name=rebirth-search-client-node
#node.local=true
#gateway.type=fs
#gateway.fs.location=/var/tmp/index
#index.store.type=fs
#index.gateway.type=none
#index.gateway.fs.location=/var/tmp/index
#index.number_of_shards=3
#index.number_of_replicas=1
#cluster.name=test.cluster
node.client=true
index.store.fs.memory.enabled=false
#gateway.type=local
#gateway.recover_after_nodes=1
#gateway.fs.location=/var/tmp/index

cluster.name=${rebirth.search.server.cluster}
discovery.zen.ping.multicast.enabled=false
search.core.discovery.initial_state_timeout=600s
#default and
default_operator=${default_operator}
# for manual refresh set to -1 default is 1s
#index.engine.robin.refreshInterval=-1